source 'https://rubygems.org'

gem 'better_errors'
gem 'haml', '~> 4.0.6'
gem 'bootstrap-sass', '~> 3.3.5.1'
gem 'simple_form', '~> 3.1.0'
gem 'devise', '~> 3.5.1'
gem 'paperclip', '~> 4.3.0'
gem 'masonry-rails', '~> 0.2.4'
gem 'acts_as_votable', '~> 0.10.0'
gem 'rails', '4.2.3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
group :development, :test do
  gem 'sqlite3', '1.3.10'
  gem 'byebug', '5.0.0'
  gem 'web-console', '2.1.3'
  gem 'spring', '1.3.6'
end
group :production do
  gem 'pg', '0.18.2'
  gem 'rails_12factor', '0.0.3'
end
